<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialRed500"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjective Answersheet Evaluator"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:id="@+id/username"
            android:hint="Username"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignStart="@id/password"
            android:layout_alignEnd="@id/password"
            android:background="@color/materialRed700"
            android:id="@+id/loginButton"
            android:clickable="true"
            android:text="Login"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>